GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
GOOGLE_CALLBACK_URL=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PORT=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EXPIRATION_TIME=""
JWT_EMAIL_EXPIRATION_TIME=""
EMAIL_SERVICE=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_CONFIRMATION_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
EMAIL_SERVICE=""
REDIS_PASS=""
REDIS_URI=""
RABBITMQ_DEFAULT_USER=""
RABBITMQ_DEFAULT_PASS=""
RABBITMQ_USER=""
RABBITMQ_PASS=""
RABBITMQ_HOST=""
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_UTH_URI=""
FIREBASE_TOKEN_URI=""
FIREBASE_AUTH_CERT_URL=""
FIREBASE_CLIENT_CERT_URL=""